## 1. The oldest businesses in the world
<p>This is Staffelter Hof Winery, Germany's oldest business, which was established in 862 under the Carolingian dynasty. It has continued to serve customers through dramatic changes in Europe such as the Holy Roman Empire, the Ottoman Empire, and both world wars. What characteristics enable a business to stand the test of time? Image credit: <a href="https://commons.wikimedia.org/wiki/File:MKn_Staffelter_Hof.jpg">Martin Kraft</a>
<img src="https://assets.datacamp.com/production/project_1383/./img/MKn_Staffelter_Hof.jpeg" alt="The entrance to Staffelter Hof Winery, a German winery established in 862." width="400"></p>
<p>To help answer this question, BusinessFinancing.co.uk <a href="https://businessfinancing.co.uk/the-oldest-company-in-almost-every-country">researched</a> the oldest company that is still in business in almost every country and compiled the results into a dataset. Let's explore this work to to better understand these historic businesses. Our datasets, which are all located in the <code>datasets</code> directory, contain the following information: </p>
<h3 id="businessesandnew_businesses"><code>businesses</code> and <code>new_businesses</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>business</code></td>
<td>varchar</td>
<td>Name of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>year_founded</code></td>
<td>int</td>
<td>Year the business was founded.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>char</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
</tbody>
</table>
<h3 id="countries"><code>countries</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>varchar</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country</code></td>
<td>varchar</td>
<td>Name of the country.</td>
</tr>
<tr>
<td style="text-align:left;"><code>continent</code></td>
<td>varchar</td>
<td>Name of the continent that the country exists in.</td>
</tr>
</tbody>
</table>
<h3 id="categories"><code>categories</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category</code></td>
<td>varchar</td>
<td>Description of the business category.</td>
</tr>
</tbody>
</table>
<p>Now let's learn about some of the world's oldest businesses still in operation!</p>

In [115]:
# Import the pandas library under its usual alias 
import pandas as pd

# Load the business.csv file as a DataFrame called businesses
businesses = pd.read_csv("datasets/businesses.csv")

# Sort businesses from oldest businesses to youngest
sorted_businesses = businesses.sort_values("year_founded")

# Display the first few lines of sorted_businesses
sorted_businesses.head()

                        business  year_founded category_code country_code
64                    Kongō Gumi           578          CAT6          JPN
94   St. Peter Stifts Kulinarium           803          CAT4          AUT
107        Staffelter Hof Winery           862          CAT9          DEU
106            Monnaie de Paris            864         CAT12          FRA
103               The Royal Mint           886         CAT12          GBR

## 2. The oldest businesses in North America
<p>So far we've learned that Kongō Gumi is the world's oldest continuously operating business, beating out the second oldest business by well over 100 years! It's a little hard to read the country codes, though. Wouldn't it be nice if we had a list of country names to go along with the country codes?</p>
<p>Enter <code>countries.csv</code>, which is also located in the <code>datasets</code> folder. Having useful information in different files is a common problem: for data storage, it's better to keep different types of data separate, but for analysis, we want all the data in one place. To solve this, we'll have to join the two tables together. </p>
<h3 id="countries"><code>countries</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>varchar</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country</code></td>
<td>varchar</td>
<td>Name of the country.</td>
</tr>
<tr>
<td style="text-align:left;"><code>continent</code></td>
<td>varchar</td>
<td>Name of the continent that the country exists in.</td>
</tr>
</tbody>
</table>
<p>Since <code>countries.csv</code> contains a <code>continent</code> column, merging the datasets will also allow us to look at the oldest business on each continent! </p>

In [117]:
# Load countries.csv to a DataFrame
countries = pd.read_csv("datasets/countries.csv")

# Merge sorted_businesses with countries
businesses_countries = sorted_businesses.merge(countries)

# Filter businesses_countries to include countries in North America only
north_america = businesses_countries[businesses_countries["continent"]=="North America"]
north_america.head()

,business,year_founded,category_code,country_code,country,continent
22,La Casa de Moneda de México,1534,CAT12,MEX,Mexico,North America
28,Shirley Plantation,1638,CAT1,USA,United States,North America
33,Hudson's Bay Company,1670,CAT17,CAN,Canada,North America
35,Mount Gay Rum,1703,CAT9,BRB,Barbados,North America
40,Rose Hall,1770,CAT19,JAM,Jamaica,North America

## 3. The oldest business on each continent
<p>Now we can see that the oldest company in North America is La Casa de Moneda de México, founded in 1534. Why stop there, though, when we could easily find out the oldest business on every continent? </p>

In [119]:
# Create continent, which lists only the continent and oldest year_founded
continent = businesses_countries.groupby("continent").agg({"year_founded":"min"})
continent
# Merge continent with businesses_countries
merged_continent = continent.merge(businesses_countries, on=["continent", "year_founded"])

# Subset continent so that only the four columns of interest are included
subset_merged_continent = merged_continent[["continent", "country", "business", "year_founded"]]
subset_merged_continent

       continent    country                     business  year_founded
0         Africa  Mauritius               Mauritius Post          1772
1           Asia      Japan                   Kongō Gumi           578
2         Europe    Austria  St. Peter Stifts Kulinarium           803
3  North America     Mexico  La Casa de Moneda de México          1534
4        Oceania  Australia               Australia Post          1809
5  South America       Peru      Casa Nacional de Moneda          1565

In [120]:
continent

               year_founded
continent
Africa                 1772
Asia                    578
Europe                  803
North America          1534
Oceania                1809
South America          1565

## 4. Unknown oldest businesses
<p>BusinessFinancing.co.uk wasn't able to determine the oldest business for some countries, and those countries are simply left off of <code>businesses.csv</code> and, by extension, <code>businesses</code>. However, the <code>countries</code> that we created <em>does</em> include all countries in the world, regardless of whether the oldest business is known. </p>
<p>We can compare the two datasets in one DataFrame to find out which countries don't have a known oldest business! </p>

In [122]:
businesses

,business,year_founded,category_code,country_code
0,Hamoud Boualem,1878,CAT11,DZA
1,Communauté Électrique du Bénin,1968,CAT10,BEN
2,Botswana Meat Commission,1965,CAT1,BWA
3,Air Burkina,1967,CAT2,BFA
4,Brarudi,1955,CAT9,BDI
5,Cameroon Development Corporation,1947,CAT1,CMR
6,Correios de Cabo Verde,1849,CAT16,CPV
7,Banque Internationale pour la Centrafrique,1946,CAT3,CAF
8,Cotontchad,1971,CAT1,TCD
9,Central Bank of the Comoros,1981,CAT3,COM
10,Société nationale des Chemins de fer du Congo,1889,CAT2,COD
11,Development Bank of the Central African States,1975,CAT3,COG
12,La Poste,1945,CAT16,CIV
13,Ethio-Djibouti Railways,1901,CAT2,DJI
14,Egyptian National Railways,1854,CAT2,EGY
15,Guinea Ecuatorial Airlines,1996,CAT2,GNQ
16,Asmara Brewery,1939,CAT9,ERI
17,National Bank of Ethiopia,1906,CAT3,ETH
18,BGFIBank Group,1971,CAT3,GAB
19,Halco Mining,1962,CAT15,GIN
20,Correios da Guiné-Bissau,1973,CAT16,GNB
21,KCB Group Limited,1896,CAT3,KEN
22,Central Bank of Lesotho,1978,CAT3,LSO
23,National Port Authority,1921,CAT2,LBR
24,Umma Bank,1907,CAT3,LBY
25,Air Madagascar,1962,CAT2,MDG
26,Malawi Broadcasting Corporation,1964,CAT13,MWI
27,Office de Radiodiffusion-Télévision du Mali,1957,CAT13,MLI
28,Central Bank of Mauritania,1973,CAT3,MRT
29,Mauritius Post,1772,CAT16,MUS
...,...,...,...,...
133,Drohobych salt plant,1250,CAT12,UKR
134,Mount Gay Rum,1703,CAT9,BRB
135,Belize Bank,1902,CAT3,BLZ
136,Hudson's Bay Company,1670,CAT17,CAN
137,Florida Ice and Farm Company,1908,CAT9,CRI
138,Cubana de Aviación,1929,CAT2,CUB
139,The Chronicle (Dominica),1909,CAT13,DMA
140,HSBC El Salvador,1891,CAT3,SLV
141,Corporación Multi Inversiones,1920,CAT11,GTM
142,Rhum Barbancourt,1862,CAT9,HTI
143,National Railroad of Honduras,1870,CAT2,HND
144,Rose Hall,1770,CAT19,JAM
145,La Casa de Moneda de México,1534,CAT12,MEX
146,Flor de Caña,1890,CAT9,NIC
147,National Bank of Panama,1904,CAT3,PAN
148,1st National Bank of St Lucia,1938,CAT3,LCA
149,House of Angostura,1830,CAT9,TTO
150,Shirley Plantation,1638,CAT1,USA
151,Bank of the Province of Buenos Aires,1822,CAT3,ARG
152,Banco Nacional de Bolivia,1871,CAT3,BOL
153,Casa da Moeda do Brasil,1694,CAT12,BRA
154,Famae,1811,CAT8,CHL
155,Casa de Moneda de Colombia,1621,CAT12,COL
156,Banks DIH,1840,CAT11,GUY
157,Casa Nacional de Moneda,1565,CAT3,PER
158,Cafe Brasilero,1877,CAT4,URY
159,Hacienda Chuao,1660,CAT11,VEN
160,Australia Post,1809,CAT16,AUS
161,Bank of New Zealand,1861,CAT3,NZL
162,European Trust Company,1991,CAT3,VUT

In [123]:
# Use .merge() to create a DataFrame, all_countries
all_countries = businesses.merge(countries, on="country_code", how="outer")

# Filter to include only countries without oldest businesses
missing_countries = all_countries[pd.isna(all_countries['business'])]

# Create a series of the country names with missing oldest business data
missing_countries_series = pd.Series(missing_countries["country"])

# Display the series
missing_countries_series

163                              Angola
164                 Antigua and Barbuda
165                             Bahamas
166                  Dominican Republic
167                             Ecuador
168                                Fiji
169     Micronesia, Federated States of
170                               Ghana
171                              Gambia
172                             Grenada
173           Iran, Islamic Republic of
174                          Kyrgyzstan
175                            Kiribati
176               Saint Kitts and Nevis
177                              Monaco
178                Moldova, Republic of
179                            Maldives
180                    Marshall Islands
181                               Nauru
182                               Palau
183                    Papua New Guinea
184                            Paraguay
185                 Palestine, State of
186                     Solomon Islands
187                            Suriname
188                          Tajikistan
189                        Turkmenistan
190                         Timor-Leste
191                               Tonga
192                              Tuvalu
193    Saint Vincent and the Grenadines
194                               Samoa
Name: country, dtype: object

## 5. Adding new oldest business data
<p>It looks like we've got some holes in our dataset! Fortunately, we've taken it upon ourselves to improve upon BusinessFinancing.co.uk's work and find oldest businesses in a few of the missing countries. We've stored the newfound oldest businesses in <code>new_businesses</code>, located at <code>"datasets/new_businesses.csv"</code>. It has the exact same structure as our <code>businesses</code> dataset. </p>
<h3 id="new_businesses"><code>new_businesses</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>business</code></td>
<td>varchar</td>
<td>Name of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>year_founded</code></td>
<td>int</td>
<td>Year the business was founded.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>country_code</code></td>
<td>char</td>
<td>ISO 3166-1 3-letter country code.</td>
</tr>
</tbody>
</table>
<p>All we have to do is combine the two so that we've got one more complete list of businesses!</p>

In [125]:
# Import new_businesses.csv
new_businesses = pd.read_csv("datasets/new_businesses.csv")

# Add the data in new_businesses to the existing businesses
all_businesses = pd.concat([new_businesses, businesses])

# Merge and filter to find countries with missing business data
new_all_countries = all_businesses.merge(countries, on="country_code", how="outer",  indicator=True)
new_missing_countries = new_all_countries[new_all_countries["_merge"] != "both"]

# Group by continent and create a "count_missing" column
count_missing = new_missing_countries.groupby("continent").agg({"country":"count"})
count_missing.columns = ["count_missing"]
count_missing

               count_missing
continent
Africa                     3
Asia                       7
Europe                     2
North America              5
Oceania                   10
South America              3

## 6. The oldest industries
<p>Remember our oldest business in the world, Kongō Gumi? </p>
<table>
<thead>
<tr>
<th style="text-align:right;"></th>
<th style="text-align:left;">business</th>
<th style="text-align:right;">year_founded</th>
<th style="text-align:left;">category_code</th>
<th style="text-align:left;">country_code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">64</td>
<td style="text-align:left;">Kongō Gumi</td>
<td style="text-align:right;">578</td>
<td style="text-align:left;">CAT6</td>
<td style="text-align:left;">JPN</td>
</tr>
</tbody>
</table>
<p>We know Kongō Gumi was founded in the year 578 in Japan, but it's a little hard to decipher which industry it's in. Information about what the <code>category_code</code> column refers to is in <code>"datasets/categories.csv"</code>: </p>
<h3 id="categories"><code>categories</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>category_code</code></td>
<td>varchar</td>
<td>Code for the category of the business.</td>
</tr>
<tr>
<td style="text-align:left;"><code>category</code></td>
<td>varchar</td>
<td>Description of the business category.</td>
</tr>
</tbody>
</table>
<p>Let's use <code>categories.csv</code> to understand how many oldest businesses are in each category of industry.</p>

In [127]:
# Import categories.csv and merge to businesses
categories = pd.read_csv("datasets/categories.csv")
businesses_categories = businesses.merge(categories)

# Create a DataFrame which lists the number of oldest businesses in each category
count_business_cats = businesses_categories.groupby("category").agg({"business": "count"})

# Create a DataFrame which lists the cumulative years businesses from each category have been operating
years_business_cats = businesses_categories.groupby("category").agg({"year_founded": "sum"})

# Rename columns and display the first five rows of both DataFrames
count_business_cats.columns = ["count"]
years_business_cats.columns = ["total_years_in_business"]
display(count_business_cats.head(), years_business_cats.head())

                           count
category
Agriculture                    6
Aviation & Transport          19
Banking & Finance             37
Cafés, Restaurants & Bars      6
Conglomerate                   3

                           total_years_in_business
category
Agriculture                                  10669
Aviation & Transport                         36598
Banking & Finance                            70302
Cafés, Restaurants & Bars                     8532
Conglomerate                                  5671

## 7. Restaurant representation
<p>No matter how we measure it, looks like Banking and Finance is an excellent industry to be in if longevity is our goal! Let's zoom in on another industry: cafés, restaurants, and bars. Which restaurants in our dataset have been around since before the year 1800?</p>

In [129]:
businesses_categories

,business,year_founded,category_code,country_code,category
0,Hamoud Boualem,1878,CAT11,DZA,Food & Beverages
1,M. M. Ispahani Limited,1820,CAT11,BGD,Food & Beverages
2,George Steuart Group,1835,CAT11,LKA,Food & Beverages
3,Corporación Multi Inversiones,1920,CAT11,GTM,Food & Beverages
4,Banks DIH,1840,CAT11,GUY,Food & Beverages
5,Hacienda Chuao,1660,CAT11,VEN,Food & Beverages
6,Communauté Électrique du Bénin,1968,CAT10,BEN,Energy
7,North Oil Company,1928,CAT10,IRQ,Energy
8,Electricite du Laos,1959,CAT10,LAO,Energy
9,Petroleum Development Oman,1937,CAT10,OMN,Energy
10,Botswana Meat Commission,1965,CAT1,BWA,Agriculture
11,Cameroon Development Corporation,1947,CAT1,CMR,Agriculture
12,Cotontchad,1971,CAT1,TCD,Agriculture
13,Spinzar Cotton Company,1930,CAT1,AFG,Agriculture
14,Casa de Ganaderos,1218,CAT1,ESP,Agriculture
15,Shirley Plantation,1638,CAT1,USA,Agriculture
16,Air Burkina,1967,CAT2,BFA,Aviation & Transport
17,Société nationale des Chemins de fer du Congo,1889,CAT2,COD,Aviation & Transport
18,Ethio-Djibouti Railways,1901,CAT2,DJI,Aviation & Transport
19,Egyptian National Railways,1854,CAT2,EGY,Aviation & Transport
20,Guinea Ecuatorial Airlines,1996,CAT2,GNQ,Aviation & Transport
21,National Port Authority,1921,CAT2,LBR,Aviation & Transport
22,Air Madagascar,1962,CAT2,MDG,Aviation & Transport
23,Beira Railroad Corporation,1892,CAT2,MOZ,Aviation & Transport
24,Dakar–Niger Railway,1924,CAT2,SEN,Aviation & Transport
25,Air Seychelles,1977,CAT2,SYC,Aviation & Transport
26,Swazi Rail,1963,CAT2,SWZ,Aviation & Transport
27,Azerbaijan Caspian Shipping Company,1858,CAT2,AZE,Aviation & Transport
28,Tashi Group,1959,CAT2,BTN,Aviation & Transport
29,Myanmar National Airlines,1948,CAT2,MMR,Aviation & Transport
...,...,...,...,...,...
133,Casa da Moeda do Brasil,1694,CAT12,BRA,Manufacturing & Production
134,Casa de Moneda de Colombia,1621,CAT12,COL,Manufacturing & Production
135,BMMI,1883,CAT17,BHR,Retail
136,Hua Ho Department Store,1947,CAT17,BRN,Retail
137,M.H. Alshaya Co.,1890,CAT17,KWT,Retail
138,Hudson's Bay Company,1670,CAT17,CAN,Retail
139,Ma Yu Ching's Bucket Chicken House,1153,CAT4,CHN,"Cafés, Restaurants & Bars"
140,Café Abu Salem,1914,CAT4,ISR,"Cafés, Restaurants & Bars"
141,Bakdash,1885,CAT4,SYR,"Cafés, Restaurants & Bars"
142,St. Peter Stifts Kulinarium,803,CAT4,AUT,"Cafés, Restaurants & Bars"
143,Sean's Bar,900,CAT4,IRL,"Cafés, Restaurants & Bars"
144,Cafe Brasilero,1877,CAT4,URY,"Cafés, Restaurants & Bars"
145,Pindad,1808,CAT8,IDN,Defense
146,Arsenal AD,1878,CAT8,BGR,Defense
147,Famae,1811,CAT8,CHL,Defense
148,Kongō Gumi,578,CAT6,JPN,Construction
149,House of Alireza,1845,CAT6,SAU,Construction
150,House of Habib,1841,CAT5,PAK,Conglomerate
151,Salam International Investment Limited,1952,CAT5,QAT,Conglomerate
152,B.Grimm Group,1878,CAT5,THA,Conglomerate
153,Petrodvorets Watch Factory,1721,CAT7,RUS,Consumer Goods
154,Fiskars,1649,CAT7,FIN,Consumer Goods
155,Tutunski kombinat Prilep,1873,CAT7,MKD,Consumer Goods
156,KT Corporation,1885,CAT18,KOR,Telecommunications
157,ALBtelecom,1912,CAT18,ALB,Telecommunications
158,Raeapteek,1422,CAT14,EST,Medical
159,Gostilna Gastuž,1467,CAT19,SVN,Tourism & Hotels
160,Gasthof Sternen,1230,CAT19,CHE,Tourism & Hotels
161,Çemberlitaş Hamamı,1584,CAT19,TUR,Tourism & Hotels
162,Rose Hall,1770,CAT19,JAM,Tourism & Hotels

In [130]:
# Filter using .query() for CAT4 businesses founded before 1800; sort results
old_restaurants = businesses_categories.query('category_code == "CAT4" and year_founded < 1800')

# Sort the DataFrame
old_restaurants = old_restaurants.sort_values("year_founded", ascending=True)
old_restaurants

,business,year_founded,category_code,country_code,category
142,St. Peter Stifts Kulinarium,803,CAT4,AUT,"Cafés, Restaurants & Bars"
143,Sean's Bar,900,CAT4,IRL,"Cafés, Restaurants & Bars"
139,Ma Yu Ching's Bucket Chicken House,1153,CAT4,CHN,"Cafés, Restaurants & Bars"

## 8. Categories and continents
<p>St. Peter Stifts Kulinarium is old enough that the restaurant is believed to have served Mozart - and it would have been over 900 years old even when he was a patron! Let's finish by looking at the oldest business in each category of commerce for each continent. </p>

In [132]:
# Merge all businesses, countries, and categories together
businesses_categories_countries = businesses_categories.merge(countries, on="country_code")

# Sort businesses_categories_countries from oldest to most recent
businesses_categories_countries = businesses_categories_countries.sort_values("year_founded")

# Create the oldest by continent and category DataFrame
oldest_by_continent_category = businesses_categories_countries.groupby(["continent", "category"]).agg({"year_founded":"min"})
oldest_by_continent_category.head()

                                             year_founded
continent category
Africa    Agriculture                                1947
          Aviation & Transport                       1854
          Banking & Finance                          1892
          Distillers, Vintners, & Breweries          1933
          Energy                                     1968